#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST= (FAILOVER=yes) (LOAD_BALANCE=yes) (ADDRESS= (PROTOCOL=TCP) (HOST=gl-exadata-scan.deckers.com) (PORT=1521))) (CONNECT_DATA= (SERVICE_NAME=EBSDEV1)))
#spring.datasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.110.16.48)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = RMSDEV)))
spring.datasource.username=xxords
spring.datasource.password=deckers123
#spring.datasource.username=soa_int
#spring.datasource.password=soa_int

spring.jpa.properties.hibernate.dialect=com.deckers.integrations.ecommdecouplingdemo.config.CustomOracleDialect

management.endpoints.web.exposure.include=*

#server.port=8888
#spring.security.user.name
#spring.security.user.password

spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15

spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000